[gd_scene load_steps=9 format=3 uid="uid://mmk0xre0slh7"]

[ext_resource type="Script" uid="uid://8nb11l1l4a15" path="res://scripts/Main/menu.gd" id="1_f7jwa"]
[ext_resource type="Texture2D" uid="uid://t0rqmt8rhu82" path="res://assets/car.png" id="2_f7jwa"]
[ext_resource type="Texture2D" uid="uid://4ujdmaacecqx" path="res://assets/logo.png" id="2_kn4nj"]
[ext_resource type="Texture2D" uid="uid://c5xcu7k6yghfk" path="res://textures/fondo.png" id="2_qafqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7jwa"]
bg_color = Color(0.301961, 0.909804, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.112154, 0.542541, 0.653308, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qafqv"]
bg_color = Color(0.301961, 0.909804, 0.941176, 1)
border_width_top = 1
border_width_right = 1
border_color = Color(0.113725, 0.541176, 0.654902, 1)
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6muo2"]
bg_color = Color(0.2496, 0.75348, 0.78, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8vnd"]
bg_color = Color(0.1105, 0.533108, 0.65, 0.380392)
border_width_left = 3
border_color = Color(0.388127, 0.878575, 0.972094, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MenuGato" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7jwa")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.05176e-05
offset_top = -0.999939
offset_right = 936.0
offset_bottom = 627.0
scale = Vector2(1.09526, 1.03058)
texture = ExtResource("2_qafqv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 682.0
offset_bottom = 630.0
scale = Vector2(1.09526, 1.03058)
texture = ExtResource("2_f7jwa")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 459.0
offset_right = 980.0
offset_bottom = 619.0
texture = ExtResource("2_kn4nj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -461.0
offset_top = 75.0
offset_right = -122.0
offset_bottom = 329.0
theme_override_constants/separation = 58

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Corner1" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Corner1"]
offset_left = 989.0
offset_top = 570.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner1"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner1"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner2" type="Node2D" parent="."]
position = Vector2(662, -374)
rotation = 1.5708

[node name="Panel" type="Panel" parent="Corner2"]
offset_left = 989.0
offset_top = 572.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner2"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner2"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner3" type="Node2D" parent="."]
position = Vector2(1030, 654)
rotation = 3.14159

[node name="Panel" type="Panel" parent="Corner3"]
offset_left = 989.0
offset_top = 573.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner3"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner3"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner4" type="Node2D" parent="."]
position = Vector2(370, 1023)
rotation = -1.5708

[node name="Panel" type="Panel" parent="Corner4"]
offset_left = 989.0
offset_top = 570.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner4"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner4"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Buscador" type="Node2D" parent="."]

[node name="mandarSeed" type="Button" parent="Buscador"]
offset_left = 671.0
offset_top = 282.0
offset_right = 731.0
offset_bottom = 341.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.958745, 0.916551, 0.867767, 1)
theme_override_constants/outline_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6muo2")

[node name="Label" type="Label" parent="Buscador/mandarSeed"]
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 87.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
text = "→"

[node name="Panel" type="Panel" parent="Buscador"]
offset_left = 285.0
offset_top = 281.0
offset_right = 653.0
offset_bottom = 340.0
rotation = 0.00382375
theme_override_styles/panel = SubResource("StyleBoxFlat_c8vnd")

[node name="Label" type="Label" parent="Buscador"]
offset_left = 299.0
offset_top = 235.0
offset_right = 404.0
offset_bottom = 258.0
text = "Ingresar seed"

[node name="LineEdit" type="LineEdit" parent="Buscador"]
offset_left = 286.0
offset_top = 281.0
offset_right = 653.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
alignment = 1

[connection signal="pressed" from="Buscador/mandarSeed" to="." method="_on_jugar_pressed"]
