[gd_scene load_steps=10 format=3 uid="uid://mmk0xre0slh7"]

[ext_resource type="Script" uid="uid://8nb11l1l4a15" path="res://scripts/Main/menu.gd" id="1_f7jwa"]
[ext_resource type="Texture2D" uid="uid://t0rqmt8rhu82" path="res://assets/car.png" id="2_f7jwa"]
[ext_resource type="Texture2D" uid="uid://4ujdmaacecqx" path="res://assets/logo.png" id="2_kn4nj"]
[ext_resource type="Texture2D" uid="uid://c5xcu7k6yghfk" path="res://textures/fondo.png" id="2_qafqv"]
[ext_resource type="FontFile" uid="uid://c6qhjn344ehq7" path="res://assets/SquadaOne-Regular.ttf" id="5_qafqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7jwa"]
bg_color = Color(0.301961, 0.909804, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.112154, 0.542541, 0.653308, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qafqv"]
bg_color = Color(0.301961, 0.909804, 0.941176, 1)
border_width_top = 1
border_width_right = 1
border_color = Color(0.113725, 0.541176, 0.654902, 1)
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8vnd"]
bg_color = Color(0.23, 0.23, 0.23, 0.109804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.172549, 0.956863, 0.984314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6muo2"]
bg_color = Color(0.0918129, 0.16049, 0.206288, 0.564706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.172549, 0.956863, 0.984314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MenuGato" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7jwa")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.05176e-05
offset_top = -0.999939
offset_right = 936.0
offset_bottom = 627.0
scale = Vector2(1.09526, 1.03058)
texture = ExtResource("2_qafqv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 682.0
offset_bottom = 630.0
scale = Vector2(1.09526, 1.03058)
texture = ExtResource("2_f7jwa")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 170.0
offset_right = 500.0
offset_bottom = 450.0
texture = ExtResource("2_kn4nj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -461.0
offset_top = 75.0
offset_right = -122.0
offset_bottom = 329.0
theme_override_constants/separation = 58

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Corner1" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Corner1"]
offset_left = 989.0
offset_top = 570.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner1"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner1"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner2" type="Node2D" parent="."]
position = Vector2(662, -374)
rotation = 1.5708

[node name="Panel" type="Panel" parent="Corner2"]
offset_left = 989.0
offset_top = 572.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner2"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner2"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner3" type="Node2D" parent="."]
position = Vector2(1030, 654)
rotation = 3.14159

[node name="Panel" type="Panel" parent="Corner3"]
offset_left = 989.0
offset_top = 573.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner3"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner3"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Corner4" type="Node2D" parent="."]
position = Vector2(370, 1023)
rotation = -1.5708

[node name="Panel" type="Panel" parent="Corner4"]
offset_left = 989.0
offset_top = 570.0
offset_right = 996.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel2" type="Panel" parent="Corner4"]
offset_left = 941.0
offset_top = 626.0
offset_right = 948.0
offset_bottom = 679.0
rotation = -1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_f7jwa")

[node name="Panel3" type="Panel" parent="Corner4"]
offset_left = 995.0
offset_top = 616.0
offset_right = 1004.0
offset_bottom = 620.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_qafqv")

[node name="Buscador" type="Node2D" parent="."]

[node name="GREAT" type="Button" parent="Buscador"]
offset_left = 626.0
offset_top = 230.0
offset_right = 917.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("5_qafqv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c8vnd")
text = "   [♦]   THE GREAT"
alignment = 0

[node name="mandarSeed" type="Button" parent="Buscador"]
offset_left = 628.0
offset_top = 124.0
offset_right = 919.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("5_qafqv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6muo2")
text = "   [ > ]   ROOF"
alignment = 0

[node name="Egg" type="Button" parent="Buscador"]
offset_left = 627.0
offset_top = 429.0
offset_right = 913.0
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("5_qafqv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c8vnd")
text = "   [ * ]   EASTER EGG"
alignment = 0

[node name="Test" type="Button" parent="Buscador"]
offset_left = 628.0
offset_top = 333.0
offset_right = 915.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("5_qafqv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c8vnd")
text = "   [<>]   TEST"
alignment = 0

[connection signal="pressed" from="Buscador/GREAT" to="." method="_on_great_pressed"]
[connection signal="pressed" from="Buscador/mandarSeed" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Buscador/Egg" to="." method="_on_egg_pressed"]
[connection signal="pressed" from="Buscador/Test" to="." method="_on_test_pressed"]
