ea4bc82a6ad023ab7ee23ee620429895
::res://::1746570443
default_env.tres::Environment::-1::1746570426::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7669357960292152521::1746423755::1746570445::1::::<><><>0<>0<>a98f5bcec8f08899120db9d7db6b9319<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://materials/::1746564863
Material_001.material::StandardMaterial3D::-1::1746564863::0::1::::<><><>0<>0<><>::
Material_81.material::StandardMaterial3D::-1::1746564863::0::1::::<><><>0<>0<><>::
Material_93.material::StandardMaterial3D::-1::1746564863::0::1::::<><><>0<>0<><>::
Material_105.material::StandardMaterial3D::-1::1746564863::0::1::::<><><>0<>0<><>::
::res://scenes/::1746569646
casur_cat.glb::PackedScene::3169380986272630573::1746564863::1746570445::1::::<><><>0<>0<>8860c16f0c0ffd9611044ced9f5bd467<>res://.godot/imported/casur_cat.glb-b11baf20090687000f103a753534b00d.scn::uid://bwe25w7puyhxc::::res://scenes/casur_cat_textura.jpg
cat2.glb::PackedScene::2084029842757335219::1746564863::1746570449::1::::<><><>0<>0<>0c729c5c58292da134bc8a86f8df15ba<>res://.godot/imported/cat2.glb-695fd43a0b1620113138c79ff8e5ca65.scn::uid://d1nh7cnhpm6dw::::res://scenes/cat2_Material_105_baseColor.png<>uid://c33fhve5f1r0u::::res://scenes/cat2_Material_81_baseColor.png<>uid://d02ycnprfewlp::::res://scenes/cat2_Material_93_baseColor.png
cattest1.tscn::PackedScene::-1::1746570426::0::1::::<><><>0<>0<><>::res://scenes/cat2.glb<>res://scripts/targets_cat.gd
cat_model.tscn::PackedScene::-1::1746570426::0::1::::<><><>0<>0<><>::res://scenes/casur_cat.glb<>res://materials/Material_001.material<>res://scripts/targets_cat.gd
Material_001.material::StandardMaterial3D::-1::1746564863::0::1::::<><><>0<>0<><>::
casur_cat_textura.jpg::CompressedTexture2D::3940526893024548748::1746570445::1746570450::1::::<><><>0<>0<>1c3398c1ac45f14655fdbe7eef926de3<>res://.godot/imported/casur_cat_textura.jpg-57bb60cabd897320073a8336e60da411.s3tc.ctex::
cat2_Material_105_baseColor.png::CompressedTexture2D::9011491186293002472::1746570445::1746570450::1::::<><><>0<>0<>0a3d2d9077bfa782e159bc7751e26980<>res://.godot/imported/cat2_Material_105_baseColor.png-3cbb149702c4ca1f1eea12f450caf534.s3tc.ctex::
cat2_Material_81_baseColor.png::CompressedTexture2D::6796248762426306698::1746570447::1746570450::1::::<><><>0<>0<>cadbf5eda81c2cb87062ee17b0aa35ad<>res://.godot/imported/cat2_Material_81_baseColor.png-786ac6d4d7164a86e7638734762f20a3.s3tc.ctex::
cat2_Material_93_baseColor.png::CompressedTexture2D::8971182827558816685::1746570449::1746570450::1::::<><><>0<>0<>ef40449953ae0dd6488a44fbd63c55b5<>res://.godot/imported/cat2_Material_93_baseColor.png-005699f41a042ea59d6adc61da867b35.s3tc.ctex::
test03.tscn::PackedScene::-1::1746570426::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/Camera.gd<>res://scenes/cat_model.tscn
::res://scripts/::1746569094
Camera.gd::GDScript::6507542867000729721::1746570426::0::1::::<>Camera3D<><>0<>0<><>::
main.gd::GDScript::6548215016147370586::1746570426::0::1::::<>Node3D<><>0<>0<><>::
targets_cat.gd::GDScript::636720702287509014::1746570426::0::1::::<>Node3D<><>0<>0<><>::
