[gd_scene load_steps=9 format=3 uid="uid://b8hniu3f6w3v0"]

[ext_resource type="PackedScene" uid="uid://blfjihrm0y4ub" path="res://scenes/casur_cat.glb" id="1"]
[ext_resource type="Script" uid="uid://jcoxxws3n8i1" path="res://scripts/targets_cat.gd" id="3"]
[ext_resource type="ArrayMesh" uid="uid://dqnxf12s72kp6" path="res://models/milo.tres" id="3_cd5p4"]
[ext_resource type="Texture2D" uid="uid://yby0thwb4688" path="res://scenes/cat_textura.jpg" id="4_eylg4"]
[ext_resource type="Script" uid="uid://4hkhkxys7no3" path="res://addons/so_fluffy/so_fluffy.gd" id="6_eax7p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q2mq2"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vqi5s"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[node name="cat_model" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Cube_001" parent="metarig/Skeleton3D" index="0"]
mesh = ExtResource("3_cd5p4")

[node name="Fur" type="Node" parent="metarig/Skeleton3D/Cube_001" index="0"]
script = ExtResource("6_eax7p")
length = 0.16
density = 2.212
seed = 8207
turbulence_texture = SubResource("NoiseTexture2D_q2mq2")
turbulence_strength = 0.43
jitter_texture = SubResource("NoiseTexture2D_vqi5s")
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("4_eylg4")
physics_enabled = false
stiffness = 0.0
metadata/_custom_type_script = "uid://4hkhkxys7no3"

[node name="ik_backL" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"thigh.L"
tip_bone = &"r_toe.L"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_backL")

[node name="ik_backL2" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"shin.L"
tip_bone = &"r_toe.L"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_backL")

[node name="ik_backR" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"thigh.R"
tip_bone = &"r_toe.R"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_backR")

[node name="ik_backR2" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"shin.R"
tip_bone = &"r_toe.R"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_backR")

[node name="ik_frontL" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"shoulder.L"
tip_bone = &"f_toe.L"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_frontL")

[node name="ik_frontR" type="SkeletonIK3D" parent="metarig/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"shoulder.R"
tip_bone = &"f_toe.R"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../t_frontR")

[node name="t_backL" type="Marker3D" parent="metarig" index="1"]

[node name="t_backR" type="Marker3D" parent="metarig" index="2"]

[node name="t_frontL" type="Marker3D" parent="metarig" index="3"]

[node name="t_frontR" type="Marker3D" parent="metarig" index="4"]
