[gd_scene load_steps=13 format=3 uid="uid://ctx7o0oui5win"]

[ext_resource type="Shader" uid="uid://chmjr7xvcgtg3" path="res://assets/cielo/stylized-sky.gdshader" id="1_llfa7"]
[ext_resource type="Texture2D" uid="uid://1vvovx46gcxp" path="res://assets/cielo/sun.png" id="2_uj21n"]

[sub_resource type="Curve" id="Curve_a0tk4"]
_data = [Vector2(0.00854702, 0), 0.0, 0.0, 0, 0, Vector2(0.141026, 1), 0.0, 0.0, 0, 0, Vector2(0.982906, 0.752809), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r3fl7"]
curve = SubResource("Curve_a0tk4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jka67"]
noise_type = 0
fractal_octaves = 6
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i5arm"]
seamless = true
noise = SubResource("FastNoiseLite_jka67")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc5p8"]
noise_type = 0
fractal_octaves = 6
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]
seamless = true
noise = SubResource("FastNoiseLite_wc5p8")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4arys"]
seamless = true
noise = SubResource("FastNoiseLite_wc5p8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
shader = ExtResource("1_llfa7")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_jsk3o")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_i5arm")
shader_parameter/cloud_curves = SubResource("CurveTexture_r3fl7")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.0
shader_parameter/clouds_scale = 1.1
shader_parameter/clouds_smoothness = 0.01
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_4arys")
shader_parameter/high_clouds_density = 0.45
shader_parameter/top_color = Color(0.00870974, 0.410805, 0.999965, 1)
shader_parameter/bottom_color = Color(0.194258, 0.456717, 0.999996, 1)
shader_parameter/sun_scatter = Color(0.568973, 0.568973, 0.568973, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_uj21n")
shader_parameter/astro_scale = 3.5
shader_parameter/astro_intensity = 2.3
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_6iypd"]
sky_material = SubResource("ShaderMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_6iypd")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.2
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.001
adjustment_enabled = true
adjustment_brightness = 1.33
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.857048, -0.356717, 0.371781, 0.124373, 0.557003, 0.821145, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.18
shadow_enabled = true
