[gd_scene load_steps=10 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://cat.glb" type="PackedScene" id=3]
[ext_resource path="res://cat.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_energy = 2.52
ambient_light_color = Color( 0.270588, 0.270588, 0.270588, 1 )
fog_enabled = true

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

//uniform vec2 pixel_size = vec2(255.0, 150.0); // resolución pixelada
uniform vec2 pixel_size = vec2(1020.0, 600.0); // resolución pixelada
uniform float contrast = 1.5; // >1 = más contraste

void fragment() {
    vec2 uv = floor(SCREEN_UV * pixel_size) / pixel_size;
    vec4 col = texture(SCREEN_TEXTURE, uv);

    // Aumentar contraste alrededor de 0.5
    col.rgb = (col.rgb - 0.5) * contrast + 0.5;

    COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/pixel_size = Vector2( 1020, 600 )
shader_param/contrast = 1.5

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.87417 )
environment = SubResource( 1 )
current = true
fov = 82.6
near = 12.16
far = 297.4
script = ExtResource( 2 )
objetivo_path = NodePath("..")
distancia = 70.0
altura = 10.0
angulo = 35.0

[node name="DirectionalLight" type="DirectionalLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.4069, 0 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 193.7

[node name="ColorRect" type="ColorRect" parent="Camera"]
material = SubResource( 5 )
margin_right = 1026.0
margin_bottom = 605.0

[node name="StaticBody" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 100.299, 0, 0, 0, 1, 0, 0, 0, 130.548, 0.0563974, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 18.3637, 0, 0, 0, 4.93207, 0, 0, 0, 124.695, 111.945, 2.66997, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody4" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 18.3637, 0, 0, 0, 4.93207, 0, 0, 0, 124.695, 137.715, 11.7378, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody5" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 18.3637, 0, 0, 0, 4.93207, 0, 0, 0, 124.695, 172.091, 20.0696, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody7" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 25.4675, 0, 0, 0, 4.87459, 0, 0, 0, 48.0733, -73.5556, 4.65085, 86.8465 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody6" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 18.3637, 0, 0, 0, 4.93207, 0, 0, 0, 124.695, 197.862, 29.1375, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="StaticBody3" type="StaticBody" parent="." groups=["suelo"]]
transform = Transform( 98.0297, 3.00777, 0, -19.9706, 7.5905, 0, 0, 0, 121.9, -198.061, 23.5105, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3" groups=["suelo"]]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3" groups=["suelo"]]
mesh = SubResource( 3 )

[node name="cat" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -17 )
script = ExtResource( 4 )
objetivo_path = NodePath("..")
