[gd_scene load_steps=17 format=3 uid="uid://c848apq8wl1vb"]

[ext_resource type="Shader" uid="uid://chmjr7xvcgtg3" path="res://assets/cielo/stylized-sky.gdshader" id="1_ejpck"]
[ext_resource type="PackedScene" uid="uid://mj4h6f7bo7yw" path="res://assets/cielo/DayNightCycle.tscn" id="2_3phje"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3phje"]

[sub_resource type="Curve" id="Curve_fg1q5"]
_data = [Vector2(0.00854702, 0), 0.0, 0.0, 0, 0, Vector2(0.301645, 1), 0.0, 0.0, 0, 0, Vector2(0.603291, 0.797973), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ts46d"]
curve = SubResource("Curve_fg1q5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kd065"]
noise_type = 3
frequency = 0.0616
fractal_type = 2
fractal_octaves = 10
fractal_lacunarity = 5.0
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qatya"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_kd065")

[sub_resource type="Gradient" id="Gradient_ejpck"]
offsets = PackedFloat32Array(0, 0.815739)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.266667)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6erky"]
frequency = 0.0049
fractal_octaves = 4
fractal_lacunarity = 6.0
fractal_gain = -0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ypyxl"]
width = 2000
height = 2000
invert = true
seamless = true
color_ramp = SubResource("Gradient_ejpck")
noise = SubResource("FastNoiseLite_6erky")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fhruy"]
noise_type = 0
fractal_octaves = 6
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xvc7"]
seamless = true
noise = SubResource("FastNoiseLite_fhruy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6upvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkf7a"]
shader = ExtResource("1_ejpck")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_ypyxl")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_qatya")
shader_parameter/cloud_curves = SubResource("CurveTexture_ts46d")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.2
shader_parameter/clouds_scale = 0.5
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_1xvc7")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_3phje")
shader_parameter/astro_scale = 6.0
shader_parameter/astro_intensity = 1.2
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.1
shader_parameter/shooting_star_sampler = SubResource("CompressedTexture2D_6upvm")
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)

[sub_resource type="Sky" id="Sky_s7pey"]
sky_material = SubResource("ShaderMaterial_vkf7a")

[sub_resource type="Environment" id="Environment_jydog"]
background_mode = 2
sky = SubResource("Sky_s7pey")
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
fog_enabled = true
fog_density = 0.0006
fog_aerial_perspective = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0268
volumetric_fog_length = 10.0
adjustment_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jydog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.2
light_volumetric_fog_energy = 2.778
shadow_enabled = true

[node name="AnimationPlayer" parent="." instance=ExtResource("2_3phje")]
